[/]
application-shortcuts=[{'name': 'Software', 'icon': 'ubuntusoftware', 'id': 'ArcMenu_Software'}, {'name': 'Tweaks', 'id': 'org.gnome.tweaks.desktop'}, {'name': 'Terminal', 'id': 'org.gnome.Terminal.desktop'}, {'name': 'Activities Overview', 'icon': 'view-fullscreen-symbolic', 'id': 'ArcMenu_ActivitiesOverview'}]
application-shortcuts-list=@aas []
apps-show-extra-details=false
arc-menu-icon=71
arcmenu-custom-hotkey=['ISO_Level3_Shift']
button-item-icon-size='Default'
button-padding=2
category-icon-type='Symbolic'
custom-menu-button-icon='~/.local/share/icons/Reversal-red-dark/apps/scalable/chromium-app-list.svg'
custom-menu-button-icon-size=36.0
dash-to-panel-standalone=false
default-menu-view='Pinned_Apps'
disable-scrollview-fade-effect=true
distro-icon=9
eleven-disable-frequent-apps=false
eleven-extra-buttons=@aas []
eleven-layout-extra-shortcuts=[{'name': 'Files', 'icon': 'org.gnome.Nautilus', 'id': 'org.gnome.Nautilus.desktop'}, {'name': 'Hibernate', 'icon': 'document-save-symbolic', 'id': 'ArcMenu_Hibernate'}, {'name': 'Terminal', 'icon': 'org.gnome.Terminal', 'id': 'org.gnome.Terminal.desktop'}, {'name': 'Settings', 'icon': 'org.gnome.Settings', 'id': 'org.gnome.Settings.desktop'}, {'name': 'Restart...', 'icon': 'system-reboot-symbolic', 'id': 'ArcMenu_Restart'}]
enable-horizontal-flip=false
enable-menu-hotkey=true
enable-standlone-runner-menu=true
extra-categories=[(0, true), (1, false), (2, false), (3, false), (4, false)]
force-menu-location='BottomCentered'
hide-overview-on-startup=false
left-panel-width=175
menu-arrow-rise=(false, 2)
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-border-width=1
menu-button-active-bg-color=(false, 'rgba(242,242,242,0.2)')
menu-button-active-fg-color=(false, 'rgb(242,242,242)')
menu-button-appearance='Icon'
menu-button-bg-color=(true, 'rgb(238,238,238)')
menu-button-border-radius=(true, 18)
menu-button-border-width=(true, 5)
menu-button-fg-color=(true, 'rgb(24,22,22)')
menu-button-hover-bg-color=(false, 'rgba(242,242,242,0.15)')
menu-button-hover-fg-color=(false, 'rgb(242,242,242)')
menu-button-icon='Menu_Icon'
menu-button-position-offset=10
menu-font-size=11
menu-foreground-color='rgb(223,223,223)'
menu-height=600
menu-hotkey='Super_L'
menu-hotkey-type='Super_L'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-category-icon-size='Medium'
menu-item-grid-icon-size='Large'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-item-icon-size='Default'
menu-layout='Eleven'
menu-separator-color='rgba(255,255,255,0.1)'
menu-width-adjustment=-50
misc-item-icon-size='Default'
multi-monitor=false
override-menu-theme=false
pinned-app-list=@as []
pinned-apps=[{'name': 'Terminal', 'id': 'org.gnome.Terminal.desktop'}, {'name': 'Calculator', 'id': 'org.gnome.Calculator.desktop'}, {'name': 'Cheese', 'id': 'org.gnome.Cheese.desktop'}, {'name': 'Files', 'id': 'org.gnome.Nautilus.desktop'}, {'name': 'LibreOffice', 'id': 'libreoffice-startcenter.desktop'}, {'name': 'LibreOffice Calc', 'id': 'libreoffice-calc.desktop'}, {'name': 'LibreOffice Impress', 'id': 'libreoffice-impress.desktop'}, {'name': 'LibreOffice Writer', 'id': 'libreoffice-writer.desktop'}, {'name': 'LibreOffice Math', 'id': 'libreoffice-math.desktop'}, {'name': 'Rhythmbox Music Player', 'id': 'rhythmbox.desktop'}]
pop-folders-data={'Library Home': 'Library Home', 'Utilities': 'Utilities'}
position-in-panel='Left'
power-display-style='Default'
power-options=[(0, true), (6, true), (2, true), (3, true), (1, false), (4, false), (5, false), (7, true)]
prefs-visible-page=0
recently-installed-apps=['ncmpcpp.desktop']
right-panel-width=200
runner-menu-hotkey='Super_L'
runner-menu-hotkey-type='Custom'
search-entry-border-radius=(true, 25)
searchbar-default-bottom-location='Top'
settings-height=800
settings-width=700
shortcut-icon-type='Symbolic'
show-activities-button=false
show-search-result-details=false
toggle-runner-menu=['<Super>']
[/]
applications-blur=true
applications-customize=true
brightness=0.80000000000000004
hacks-level=1
noise-amount=0.22
noise-lightness=0.53000000000000003
panel-customize=true
sigma=60
window-list-customize=false

[applications]
customize=true

[overview]
customize=false
style-components=2

[panel]
blur=true
static-blur=true
[/]
animate-appicon-hover=true
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-type='SIMPLE'
appicon-margin=4
appicon-padding=4
available-monitors=[0]
click-action='CYCLE-MIN'
dot-color-dominant=false
dot-color-override=false
dot-color-unfocused-different=false
dot-position='BOTTOM'
dot-size=3
dot-style-focused='CILIORA'
dot-style-unfocused='SOLID'
focus-highlight-color='#000000'
group-apps=true
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-monitors=true
isolate-workspaces=true
leftbox-padding=4
leftbox-size=16
middle-click-action='LAUNCH'
overview-click-to-exit=false
panel-anchors='{"0":"START","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"centerMonitor"},{"element":"leftBox","visible":true,"position":"stackedBR"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":true,"position":"centered"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedTL"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100,"1":100}'
panel-positions='{"0":"BOTTOM","1":"BOTTOM"}'
panel-sizes='{"0":48,"1":48}'
peek-mode=false
preview-custom-opacity=80
preview-middle-click-close=false
preview-use-custom-opacity=true
primary-monitor=0
progress-show-count=true
scroll-panel-action='SWITCH_WORKSPACE'
secondarymenu-contains-appmenu=true
secondarymenu-contains-showdetails=false
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'
show-appmenu=false
show-apps-icon-file=''
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
show-tooltip=true
show-window-previews=true
status-icon-padding=4
stockgs-force-hotcorner=false
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
trans-bg-color='#000000'
trans-dynamic-anim-target=0.80000000000000004
trans-dynamic-behavior='ALL_WINDOWS'
trans-gradient-bottom-opacity=0.10000000000000001
trans-gradient-top-opacity=0.59999999999999998
trans-panel-opacity=0.80000000000000004
trans-use-custom-bg=true
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=4
tray-size=16
window-preview-aspect-ratio-x=16
window-preview-custom-icon-size=20
window-preview-fixed-x=false
window-preview-fixed-y=false
window-preview-padding=10
window-preview-show-title=true
window-preview-size=200
window-preview-title-font-size=15
window-preview-title-font-weight='normal'
window-preview-title-position='TOP'
window-preview-use-custom-icon-size=true
[/]
name='WhiteSur-Dark-solid-red'
[/]
application-shortcuts=[{'name': 'Software', 'icon': 'ubuntusoftware', 'id': 'ArcMenu_Software'}, {'name': 'Tweaks', 'id': 'org.gnome.tweaks.desktop'}, {'name': 'Terminal', 'id': 'org.gnome.Terminal.desktop'}, {'name': 'Activities Overview', 'icon': 'view-fullscreen-symbolic', 'id': 'ArcMenu_ActivitiesOverview'}]
application-shortcuts-list=@aas []
apps-show-extra-details=false
arc-menu-icon=71
arcmenu-custom-hotkey=['ISO_Level3_Shift']
button-item-icon-size='Default'
button-padding=2
category-icon-type='Symbolic'
custom-menu-button-icon='~/.local/share/icons/Reversal-red-dark/apps/scalable/chromium-app-list.svg'
custom-menu-button-icon-size=36.0
dash-to-panel-standalone=false
default-menu-view='Pinned_Apps'
disable-scrollview-fade-effect=true
distro-icon=9
eleven-disable-frequent-apps=false
eleven-extra-buttons=@aas []
eleven-layout-extra-shortcuts=[{'name': 'Files', 'icon': 'org.gnome.Nautilus', 'id': 'org.gnome.Nautilus.desktop'}, {'name': 'Hibernate', 'icon': 'document-save-symbolic', 'id': 'ArcMenu_Hibernate'}, {'name': 'Terminal', 'icon': 'org.gnome.Terminal', 'id': 'org.gnome.Terminal.desktop'}, {'name': 'Settings', 'icon': 'org.gnome.Settings', 'id': 'org.gnome.Settings.desktop'}, {'name': 'Restart...', 'icon': 'system-reboot-symbolic', 'id': 'ArcMenu_Restart'}]
enable-horizontal-flip=false
enable-menu-hotkey=true
enable-standlone-runner-menu=true
extra-categories=[(0, true), (1, false), (2, false), (3, false), (4, false)]
force-menu-location='BottomCentered'
hide-overview-on-startup=false
left-panel-width=175
menu-arrow-rise=(false, 2)
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-border-width=1
menu-button-active-bg-color=(false, 'rgba(242,242,242,0.2)')
menu-button-active-fg-color=(false, 'rgb(242,242,242)')
menu-button-appearance='Icon'
menu-button-bg-color=(true, 'rgb(238,238,238)')
menu-button-border-radius=(true, 18)
menu-button-border-width=(true, 5)
menu-button-fg-color=(true, 'rgb(24,22,22)')
menu-button-hover-bg-color=(false, 'rgba(242,242,242,0.15)')
menu-button-hover-fg-color=(false, 'rgb(242,242,242)')
menu-button-icon='Menu_Icon'
menu-button-position-offset=10
menu-font-size=11
menu-foreground-color='rgb(223,223,223)'
menu-height=600
menu-hotkey='Super_L'
menu-hotkey-type='Super_L'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-category-icon-size='Medium'
menu-item-grid-icon-size='Large'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-item-icon-size='Default'
menu-layout='Eleven'
menu-separator-color='rgba(255,255,255,0.1)'
menu-width-adjustment=-50
misc-item-icon-size='Default'
multi-monitor=false
override-menu-theme=false
pinned-app-list=@as []
pinned-apps=[{'name': 'Terminal', 'id': 'org.gnome.Terminal.desktop'}, {'name': 'Calculator', 'id': 'org.gnome.Calculator.desktop'}, {'name': 'Cheese', 'id': 'org.gnome.Cheese.desktop'}, {'name': 'Files', 'id': 'org.gnome.Nautilus.desktop'}, {'name': 'LibreOffice', 'id': 'libreoffice-startcenter.desktop'}, {'name': 'LibreOffice Calc', 'id': 'libreoffice-calc.desktop'}, {'name': 'LibreOffice Impress', 'id': 'libreoffice-impress.desktop'}, {'name': 'LibreOffice Writer', 'id': 'libreoffice-writer.desktop'}, {'name': 'LibreOffice Math', 'id': 'libreoffice-math.desktop'}, {'name': 'Rhythmbox Music Player', 'id': 'rhythmbox.desktop'}]
pop-folders-data={'Library Home': 'Library Home', 'Utilities': 'Utilities'}
position-in-panel='Left'
power-display-style='Default'
power-options=[(0, true), (6, true), (2, true), (3, true), (1, false), (4, false), (5, false), (7, true)]
prefs-visible-page=0
recently-installed-apps=['ncmpcpp.desktop']
right-panel-width=200
runner-menu-hotkey='Super_L'
runner-menu-hotkey-type='Custom'
search-entry-border-radius=(true, 25)
searchbar-default-bottom-location='Top'
settings-height=800
settings-width=700
shortcut-icon-type='Symbolic'
show-activities-button=false
show-search-result-details=false
toggle-runner-menu=['<Super>']
[/]
applications-blur=true
applications-customize=true
brightness=0.80000000000000004
hacks-level=1
noise-amount=0.22
noise-lightness=0.53000000000000003
panel-customize=true
sigma=60
window-list-customize=false

[applications]
customize=true

[overview]
customize=false
style-components=2

[panel]
blur=true
static-blur=true
[/]
animate-appicon-hover=true
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-type='SIMPLE'
appicon-margin=4
appicon-padding=4
available-monitors=[0]
click-action='CYCLE-MIN'
dot-color-dominant=false
dot-color-override=false
dot-color-unfocused-different=false
dot-position='BOTTOM'
dot-size=3
dot-style-focused='CILIORA'
dot-style-unfocused='SOLID'
focus-highlight-color='#000000'
group-apps=true
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-monitors=true
isolate-workspaces=true
leftbox-padding=4
leftbox-size=16
middle-click-action='LAUNCH'
overview-click-to-exit=false
panel-anchors='{"0":"START","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"centerMonitor"},{"element":"leftBox","visible":true,"position":"stackedBR"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":true,"position":"centered"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedTL"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100,"1":100}'
panel-positions='{"0":"BOTTOM","1":"BOTTOM"}'
panel-sizes='{"0":48,"1":48}'
peek-mode=false
preview-custom-opacity=80
preview-middle-click-close=false
preview-use-custom-opacity=true
primary-monitor=0
progress-show-count=true
scroll-panel-action='SWITCH_WORKSPACE'
secondarymenu-contains-appmenu=true
secondarymenu-contains-showdetails=false
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'
show-appmenu=false
show-apps-icon-file=''
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
show-tooltip=true
show-window-previews=true
status-icon-padding=4
stockgs-force-hotcorner=false
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
trans-bg-color='#000000'
trans-dynamic-anim-target=0.80000000000000004
trans-dynamic-behavior='ALL_WINDOWS'
trans-gradient-bottom-opacity=0.10000000000000001
trans-gradient-top-opacity=0.59999999999999998
trans-panel-opacity=0.80000000000000004
trans-use-custom-bg=true
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=4
tray-size=16
window-preview-aspect-ratio-x=16
window-preview-custom-icon-size=20
window-preview-fixed-x=false
window-preview-fixed-y=false
window-preview-padding=10
window-preview-show-title=true
window-preview-size=200
window-preview-title-font-size=15
window-preview-title-font-weight='normal'
window-preview-title-position='TOP'
window-preview-use-custom-icon-size=true
[/]
name='WhiteSur-Dark-solid-red'
